###
POST http://localhost:8085/experiment_trials
Content-Type: application/json

{
  "operation": "EXP_TRIAL_GENERATE_NEW",
  "search_space": {
    "experiment_id": "1",
    "experiment_name": "trustyai-poc",
    "total_trials": 100,
    "parallel_trials": 1,
    "hpo_algo_impl": "optuna_tpe",
    "objective_function": "transaction_response_time",
    "value_type": "double",
    "direction": "minimize",
    "tunables": [
      {
        "value_type": "double",
        "lower_bound": 150,
        "name": "memoryRequest",
        "upper_bound": 300,
        "step": 1
      },
      {
        "value_type": "double",
        "lower_bound": 1.0,
        "name": "cpuRequest",
        "upper_bound": 3.0,
        "step": 0.01
      }
    ]
  }
}

###

GET http://localhost:8085/experiment_trials?experiment_name=trustyai-poc&trial_number=55

###
POST http://localhost:8085/experiment_trials
Content-Type: application/json

{
    "operation": "EXP_TRIAL_GENERATE_SUBSEQUENT",
    "experiment_name" : "trustyai-poc"
}
###
GET http://localhost:8085/experiment_trials?experiment_name=trustyai&trial_number=10

###
GET http://localhost:8085/experiment_trials?experiment_name=trustyai-poc
###
POST http://localhost:8085/experiment_trials
Content-Type: application/json

{
    "operation": "EXP_STOP",
    "experiment_name" : "trustyai-poc"
}